<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_scores' inline='true' name='federated.1u4fh4c12xiiu01gyubxy1fqwc1t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_scores' name='textscan.0y7mv2o1hx97741f9njco1n51pht'>
            <connection class='textscan' directory='C:/Users/baisa/OneDrive/Desktop/Customer_Churn_Prediction/data/outputs' filename='churn_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0y7mv2o1hx97741f9njco1n51pht' name='churn_scores.csv' table='[churn_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='real' name='churn_proba' ordinal='1' />
            <column datatype='integer' name='churn_label' ordinal='2' />
            <column datatype='string' name='segment' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[churn_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_proba]</local-name>
            <parent-name>[churn_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_label]</local-name>
            <parent-name>[churn_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[churn_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='real' name='[Calculation_912260401918033924]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([federated.1u7fa8117bm7d01734ne71rbc4nx].[avg_churn_proba])/ 100' />
      </column>
      <column caption='churn_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_scores.csv_5DDB5CBDFF5D4D9BB61979DD2889ADA7]' role='measure' type='quantitative' />
      <column caption='Churn Label' datatype='integer' name='[churn_label]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Churn Proba' datatype='real' name='[churn_proba]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
        <column caption='Avg Churn Proba' datatype='real' name='[avg_churn_proba]' role='measure' type='quantitative'>
          <desc>
            <formatted-text>
              <run>overall.avg_churn_proba</run>
            </formatted-text>
          </desc>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='logit_coeffs' inline='true' name='federated.0r0fogd14jui0l147ouou0uc2yje' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='logit_coeffs' name='textscan.14xdhop0m9dd0c137w44r0v05v89'>
            <connection class='textscan' directory='C:/Users/baisa/OneDrive/Desktop/Customer_Churn_Prediction/data/outputs' filename='logit_coeffs.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.14xdhop0m9dd0c137w44r0v05v89' name='logit_coeffs.csv' table='[logit_coeffs#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='coefficient' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[logit_coeffs.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[coefficient]</local-name>
            <parent-name>[logit_coeffs.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ABS Coefficient' datatype='real' name='[Calculation_2528208241593417730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([coefficient])' />
      </column>
      <column caption='logit_coeffs.csv' datatype='table' name='[__tableau_internal_object_id__].[logit_coeffs.csv_C8ECDAD4E95947C896CB820FD87F7E0B]' role='measure' type='quantitative' />
      <column caption='Coefficient' datatype='real' name='[coefficient]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rf_importances' inline='true' name='federated.0dqb41i0skt4zj17kjfgi0poc0o2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rf_importances' name='textscan.1vzr9e816kf4z617ifnyb1ecqpfd'>
            <connection class='textscan' directory='C:/Users/baisa/OneDrive/Desktop/Customer_Churn_Prediction/data/outputs' filename='rf_importances.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vzr9e816kf4z617ifnyb1ecqpfd' name='rf_importances.csv' table='[rf_importances#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='feature' ordinal='0' />
            <column datatype='real' name='importance' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[feature]</local-name>
            <parent-name>[rf_importances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[importance]</local-name>
            <parent-name>[rf_importances.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='rf_importances.csv' datatype='table' name='[__tableau_internal_object_id__].[rf_importances.csv_45B299DD0BDA442689B2A456C9B8E4DD]' role='measure' type='quantitative' />
      <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
      <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='churn_scores (2)' inline='true' name='federated.0i5x2dz0dqj31h14xo9lc10k4gy9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_scores' name='textscan.11ax34l01311dd11dvs761clfs7w'>
            <connection class='textscan' directory='C:/Users/baisa/OneDrive/Desktop/Customer_Churn_Prediction/data/outputs' filename='churn_scores.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.11ax34l01311dd11dvs761clfs7w' name='churn_scores.csv' table='[churn_scores#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='real' name='churn_proba' ordinal='1' />
            <column datatype='integer' name='churn_label' ordinal='2' />
            <column datatype='string' name='segment' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[churn_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_proba]</local-name>
            <parent-name>[churn_scores.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_label]</local-name>
            <parent-name>[churn_scores.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[churn_scores.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ChurnLabel' datatype='string' name='[Calculation_2528208241600299011]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn_proba] = 1 THEN &quot;Churn&quot; ELSE &quot;No Churn&quot; END' />
      </column>
      <column caption='Segment1' datatype='string' name='[Calculation_2528208241604329476]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [churn_label] &lt;= 25 THEN &quot;Low Risk&quot;&#13;&#10;   ELSEIF [churn_label] &lt;= 50 THEN &quot;Medium Risk&quot;&#13;&#10;   ELSEIF [churn_label] &lt;= 75 THEN &quot;High Risk&quot;&#13;&#10;   ELSE &quot;Critical Risk&quot;&#13;&#10;   END' />
      </column>
      <column caption='churn_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_scores.csv_ED02E748504A41CBA566763EC97D8E46]' role='measure' type='quantitative' />
      <column caption='Churn Label' datatype='integer' name='[churn_label]' role='measure' type='quantitative' />
      <column caption='Churn Proba' datatype='real' name='[churn_proba]' role='measure' type='quantitative' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='kpis' inline='true' name='federated.1u7fa8117bm7d01734ne71rbc4nx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpis' name='semistructpassivestore-direct.1pmu7xw1d1o9d91099hd9148ks82'>
            <connection class='semistructpassivestore-direct' directory='C:/Users/baisa/OneDrive/Desktop/Customer_Churn_Prediction/data/outputs' filename='kpis.json' password='' server=''>
              <semistruct-schemas>
                <semistruct-schema table='[kpis.json]'>
                  <map key='ab_10' value='true' />
                  <map key='ab_20' value='true' />
                  <map key='overall' value='true' />
                  <map key='{root}' value='true' />
                </semistruct-schema>
              </semistruct-schemas>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='semistructpassivestore-direct.1pmu7xw1d1o9d91099hd9148ks82' name='kpis.json' table='[kpis.json]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Document Index (generated)]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absolute_reduction (ab_10)]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_rate (ab_10)]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_reduction (ab_10)]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treated_rate (ab_10)]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treated_share (ab_10)]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[absolute_reduction (ab_20)]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[control_rate (ab_20)]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relative_reduction (ab_20)]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treated_rate (ab_20)]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[treated_share (ab_20)]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_churn_proba]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_customers]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_high]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_low]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[share_medium]</local-name>
            <parent-name>[kpis.json]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Document Index (generated)]' role='dimension' type='ordinal'>
        <desc>
          <formatted-text>
            <run>Document Index (generated)</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='kpis.json' datatype='table' name='[__tableau_internal_object_id__].[kpis.json_107F800C12C241288ECE7F7CFAF01F91]' role='measure' type='quantitative' />
      <column caption='Absolute Reduction (Ab 10)' datatype='real' name='[absolute_reduction (ab_10)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ab_10.absolute_reduction</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Absolute Reduction (Ab 20)' datatype='real' name='[absolute_reduction (ab_20)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ab_20.absolute_reduction</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Avg Churn Proba' datatype='real' name='[avg_churn_proba]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>overall.avg_churn_proba</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Control Rate (Ab 10)' datatype='real' name='[control_rate (ab_10)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ab_10.control_rate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Control Rate (Ab 20)' datatype='real' name='[control_rate (ab_20)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ab_20.control_rate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Num Customers' datatype='real' name='[num_customers]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>overall.num_customers</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Relative Reduction (Ab 10)' datatype='real' name='[relative_reduction (ab_10)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ab_10.relative_reduction</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Relative Reduction (Ab 20)' datatype='real' name='[relative_reduction (ab_20)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ab_20.relative_reduction</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Share High' datatype='real' name='[share_high]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>overall.share_high</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Share Low' datatype='real' name='[share_low]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>overall.share_low</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Share Medium' datatype='real' name='[share_medium]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>overall.share_medium</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Treated Rate (Ab 10)' datatype='real' name='[treated_rate (ab_10)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ab_10.treated_rate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Treated Rate (Ab 20)' datatype='real' name='[treated_rate (ab_20)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ab_20.treated_rate</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Treated Share (Ab 10)' datatype='real' name='[treated_share (ab_10)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ab_10.treated_share</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='Treated Share (Ab 20)' datatype='real' name='[treated_share (ab_20)]' role='measure' type='quantitative'>
        <desc>
          <formatted-text>
            <run>ab_20.treated_share</run>
          </formatted-text>
        </desc>
      </column>
      <folders-common>
        <folder name='Kpis'>
          <folder-item name='[Document Index (generated)]' type='field' />
        </folder>
      </folders-common>
      <layout common-percentage='1' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' user-set-layout-v2='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1u4fh4c12xiiu01gyubxy1fqwc1t'>
      <datasources>
        <datasource caption='churn_scores' name='federated.1u4fh4c12xiiu01gyubxy1fqwc1t' />
      </datasources>
      <datasource-dependencies datasource='federated.1u4fh4c12xiiu01gyubxy1fqwc1t'>
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1u4fh4c12xiiu01gyubxy1fqwc1t].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A8C5876B7C2D4E45A6E4F1F8B95B81FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Customer Churn Analysis Dashboard' type='sheet' worksheet='Scores by Segment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Customer Churn Analysis Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Customer Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_scores (2)' name='federated.0i5x2dz0dqj31h14xo9lc10k4gy9' />
          </datasources>
          <datasource-dependencies datasource='federated.0i5x2dz0dqj31h14xo9lc10k4gy9'>
            <column caption='Segment1' datatype='string' name='[Calculation_2528208241604329476]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [churn_label] &lt;= 25 THEN &quot;Low Risk&quot;&#13;&#10;   ELSEIF [churn_label] &lt;= 50 THEN &quot;Medium Risk&quot;&#13;&#10;   ELSEIF [churn_label] &lt;= 75 THEN &quot;High Risk&quot;&#13;&#10;   ELSE &quot;Critical Risk&quot;&#13;&#10;   END' />
            </column>
            <column caption='churn_scores.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_scores.csv_ED02E748504A41CBA566763EC97D8E46]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[churn_scores.csv_ED02E748504A41CBA566763EC97D8E46]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:churn_scores.csv_ED02E748504A41CBA566763EC97D8E46:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Label' datatype='integer' name='[churn_label]' role='measure' type='quantitative' />
            <column caption='Churn Proba' datatype='real' name='[churn_proba]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2528208241604329476]' derivation='None' name='[none:Calculation_2528208241604329476:nk]' pivot='key' type='nominal' />
            <column-instance column='[customer_id]' derivation='None' name='[none:customer_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_proba]' derivation='Sum' name='[sum:churn_proba:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i5x2dz0dqj31h14xo9lc10k4gy9].[none:Calculation_2528208241604329476:nk]'>
            <groupfilter function='member' level='[none:Calculation_2528208241604329476:nk]' member='&quot;Low Risk&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i5x2dz0dqj31h14xo9lc10k4gy9].[none:Calculation_2528208241604329476:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i5x2dz0dqj31h14xo9lc10k4gy9].[__tableau_internal_object_id__].[cnt:churn_scores.csv_ED02E748504A41CBA566763EC97D8E46:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i5x2dz0dqj31h14xo9lc10k4gy9].[sum:churn_proba:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>(([federated.0i5x2dz0dqj31h14xo9lc10k4gy9].[none:customer_id:nk] / [federated.0i5x2dz0dqj31h14xo9lc10k4gy9].[none:Calculation_2528208241604329476:nk]) * ([federated.0i5x2dz0dqj31h14xo9lc10k4gy9].[__tableau_internal_object_id__].[cnt:churn_scores.csv_ED02E748504A41CBA566763EC97D8E46:qk] + [federated.0i5x2dz0dqj31h14xo9lc10k4gy9].[sum:churn_proba:qk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AB10 Absolute'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column caption='Absolute Reduction (Ab 10)' datatype='real' name='[absolute_reduction (ab_10)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ab_10.absolute_reduction</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[absolute_reduction (ab_10)]' derivation='Sum' name='[sum:absolute_reduction (ab_10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:absolute_reduction (ab_10):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='12'>Churn Reduction @ 10% Effect</run>
                <run>Æ&#10;</run>
                <run fontcolor='#75a1c7' fontsize='22'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:absolute_reduction (ab_10):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AB10 Control Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column caption='Control Rate (Ab 10)' datatype='real' name='[control_rate (ab_10)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ab_10.control_rate</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[control_rate (ab_10)]' derivation='Sum' name='[sum:control_rate (ab_10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:control_rate (ab_10):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Customer Control Rate @ 10%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontsize='22'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:control_rate (ab_10):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AB10 Relative Reduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column caption='Relative Reduction (Ab 10)' datatype='real' name='[relative_reduction (ab_10)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ab_10.relative_reduction</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[relative_reduction (ab_10)]' derivation='Sum' name='[sum:relative_reduction (ab_10):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:relative_reduction (ab_10):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&#10;Relative Impact ( 10% Effect)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#69aaa5' fontsize='22'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:relative_reduction (ab_10):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AB10 Treated Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column-instance column='[treated_share (ab_10)]' derivation='Sum' name='[sum:treated_share (ab_10):qk]' pivot='key' type='quantitative' />
            <column caption='Treated Share (Ab 10)' datatype='real' name='[treated_share (ab_10)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ab_10.treated_share</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:treated_share (ab_10):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='12'>Customer Treated (10%)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ba9582' fontsize='22'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:treated_share (ab_10):qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AB20 Absolute Reduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column caption='Absolute Reduction (Ab 20)' datatype='real' name='[absolute_reduction (ab_20)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ab_20.absolute_reduction</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[absolute_reduction (ab_20)]' derivation='Sum' name='[sum:absolute_reduction (ab_20):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:absolute_reduction (ab_20):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&#10;Churn Reduction @ 20% Effect</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='22'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:absolute_reduction (ab_20):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AB20 Control Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column caption='Control Rate (Ab 20)' datatype='real' name='[control_rate (ab_20)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ab_20.control_rate</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[control_rate (ab_20)]' derivation='Sum' name='[sum:control_rate (ab_20):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:control_rate (ab_20):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Customer Control Rate @ 20%</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a8acf' fontsize='22'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:control_rate (ab_20):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AB20 Relative Reduction'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column caption='Relative Reduction (Ab 20)' datatype='real' name='[relative_reduction (ab_20)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ab_20.relative_reduction</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[relative_reduction (ab_20)]' derivation='Sum' name='[sum:relative_reduction (ab_20):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:relative_reduction (ab_20):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&#10;Relative Impact (20% Effect)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='22'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:relative_reduction (ab_20):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI AB20 Treated Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column-instance column='[treated_share (ab_20)]' derivation='Sum' name='[sum:treated_share (ab_20):qk]' pivot='key' type='quantitative' />
            <column caption='Treated Share (Ab 20)' datatype='real' name='[treated_share (ab_20)]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>ab_20.treated_share</run>
                </formatted-text>
              </desc>
            </column>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:treated_share (ab_20):qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&#10;Customers Treated (20%)</run>
                <run>Æ&#10;</run>
                <run fontcolor='#4e79a7' fontsize='22'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:treated_share (ab_20):qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Avg Churn Prob'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_scores' name='federated.1u4fh4c12xiiu01gyubxy1fqwc1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4fh4c12xiiu01gyubxy1fqwc1t'>
            <column-instance column='[churn_proba]' derivation='Avg' name='[avg:churn_proba:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Churn Proba' datatype='real' name='[churn_proba]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u4fh4c12xiiu01gyubxy1fqwc1t].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u4fh4c12xiiu01gyubxy1fqwc1t].[avg:churn_proba:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Æ&#10;</run>
                <run fontsize='12'>Average Churn Probability</run>
                <run>Æ&#10;</run>
                <run fontcolor='#b07aa1' fontsize='22'><![CDATA[<[federated.1u4fh4c12xiiu01gyubxy1fqwc1t].[avg:churn_proba:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI High Risk Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column caption='Share High' datatype='real' name='[share_high]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>overall.share_high</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[share_high]' derivation='Sum' name='[sum:share_high:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:share_high:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&#10;High Risk Customers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#8a8acf' fontsize='22'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:share_high:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Low Risk Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column caption='Share Low' datatype='real' name='[share_low]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>overall.share_low</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[share_low]' derivation='Sum' name='[sum:share_low:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:share_low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&#10;Low Risk Customers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#59a14f' fontsize='22'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:share_low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Medium Risk Share'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column caption='Share Medium' datatype='real' name='[share_medium]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>overall.share_medium</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[share_medium]' derivation='Sum' name='[sum:share_medium:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:share_medium:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>&#10;Medium Risk Customers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#76b7b2' fontsize='22'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:share_medium:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI Total Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpis' name='federated.1u7fa8117bm7d01734ne71rbc4nx' />
          </datasources>
          <datasource-dependencies datasource='federated.1u7fa8117bm7d01734ne71rbc4nx'>
            <column caption='Num Customers' datatype='real' name='[num_customers]' role='measure' type='quantitative'>
              <desc>
                <formatted-text>
                  <run>overall.num_customers</run>
                </formatted-text>
              </desc>
            </column>
            <column-instance column='[num_customers]' derivation='Sum' name='[sum:num_customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:num_customers:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='12'>Total Customers</run>
                <run>Æ&#10;</run>
                <run fontcolor='#499894' fontsize='28'><![CDATA[<[federated.1u7fa8117bm7d01734ne71rbc4nx].[sum:num_customers:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontname='Benton Sans Book'>Æ </run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Logistic Coeffs'>
      <table>
        <view>
          <datasources>
            <datasource caption='logit_coeffs' name='federated.0r0fogd14jui0l147ouou0uc2yje' />
          </datasources>
          <datasource-dependencies datasource='federated.0r0fogd14jui0l147ouou0uc2yje'>
            <column caption='ABS Coefficient' datatype='real' name='[Calculation_2528208241593417730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([coefficient])' />
            </column>
            <column caption='Coefficient' datatype='real' name='[coefficient]' role='measure' type='quantitative' />
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2528208241593417730]' derivation='Sum' name='[sum:Calculation_2528208241593417730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[coefficient]' derivation='Sum' name='[sum:coefficient:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0r0fogd14jui0l147ouou0uc2yje].[none:feature:nk]' direction='DESC' using='[federated.0r0fogd14jui0l147ouou0uc2yje].[sum:Calculation_2528208241593417730:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0r0fogd14jui0l147ouou0uc2yje].[none:feature:nk]</rows>
        <cols>[federated.0r0fogd14jui0l147ouou0uc2yje].[sum:coefficient:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='RF Importance'>
      <table>
        <view>
          <datasources>
            <datasource caption='rf_importances' name='federated.0dqb41i0skt4zj17kjfgi0poc0o2' />
          </datasources>
          <datasource-dependencies datasource='federated.0dqb41i0skt4zj17kjfgi0poc0o2'>
            <column caption='Feature' datatype='string' name='[feature]' role='dimension' type='nominal' />
            <column caption='Importance' datatype='real' name='[importance]' role='measure' type='quantitative' />
            <column-instance column='[feature]' derivation='None' name='[none:feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[importance]' derivation='Sum' name='[sum:importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dqb41i0skt4zj17kjfgi0poc0o2].[none:feature:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dqb41i0skt4zj17kjfgi0poc0o2].[sum:importance:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0dqb41i0skt4zj17kjfgi0poc0o2].[none:feature:nk]</rows>
        <cols>[federated.0dqb41i0skt4zj17kjfgi0poc0o2].[sum:importance:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scores by Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_scores' name='federated.1u4fh4c12xiiu01gyubxy1fqwc1t' />
          </datasources>
          <datasource-dependencies datasource='federated.1u4fh4c12xiiu01gyubxy1fqwc1t'>
            <column-instance column='[churn_proba]' derivation='Avg' name='[avg:churn_proba:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Churn Proba' datatype='real' name='[churn_proba]' role='measure' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1u4fh4c12xiiu01gyubxy1fqwc1t].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1u4fh4c12xiiu01gyubxy1fqwc1t].[avg:churn_proba:qk]</rows>
        <cols>[federated.1u4fh4c12xiiu01gyubxy1fqwc1t].[none:segment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer Churn Analysis Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='40625' id='3' name='Scores by Segment' w='49200' x='800' y='9375'>
          </zone>
          <zone h='49000' id='5' name='Logistic Coeffs' w='40500' x='50000' y='1000'>
          </zone>
          <zone h='49000' id='6' name='RF Importance' w='49200' x='800' y='50000'>
          </zone>
          <zone h='49000' id='7' name='Customer Detail' w='40500' x='50000' y='50000'>
          </zone>
          <zone forceUpdate='true' h='8375' id='8' type-v2='text' w='49200' x='800' y='1000'>
            <formatted-text>
              <run bold='true' fontsize='18' italic='true'>Customer Churn Analysis Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='98000' id='15' type-v2='text' w='8700' x='90500' y='1000'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Model Accuracy: 82%&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Customer Distribution: </run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>&#10;Low Risk: 17</run>
              <run fontcolor='#abb2bf' fontname='Benton Sans Book'>.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>8%&#10;Medium Risk: 28</run>
              <run fontcolor='#abb2bf' fontname='Benton Sans Book'>.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>7%&#10; High Risk: 24</run>
              <run fontcolor='#abb2bf' fontname='Benton Sans Book'>.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>8%&#10; Critical Risk: 21</run>
              <run fontcolor='#abb2bf' fontname='Benton Sans Book'>.</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>2%&#10;&#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>Top Churn Drivers:</run>
              <run fontcolor='#4e79a7' fontname='Benton Sans Book'>Æ </run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>
Month-to-month contracts 
 High customer service calls 
New customers </run>
              <run fontcolor='#abb2bf' fontname='Benton Sans Book'>(</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>&lt;12 months</run>
              <run fontcolor='#abb2bf' fontname='Benton Sans Book'>)</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> &#10;Electronic check payment &#10;</run>
              <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book'>&#10; Recommended Strategy:&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> Contract upgrade incentives Expected churn reduction: 15% Projected ROI: 450%</run>
              <run fontcolor='#61afef' fontname='Benton Sans Book'>+</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Customer Detail' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='KPI Overview Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='60250' id='3' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4625' id='5' type-v2='text' w='98400' x='800' y='1000'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='16'>KEY PERFORMANCE INDICATORS</run>
              </formatted-text>
            </zone>
            <zone fixed-size='24' h='4000' id='21' is-fixed='true' type-v2='text' w='98400' x='800' y='5625'>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='11'>OVERALL STATISTICS</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </zone>
            <zone h='18375' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='9625'>
            </zone>
            <zone fixed-size='228' h='29500' id='12' is-fixed='true' type-v2='text' w='98400' x='800' y='28000'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>A/B TEST RESULTS - 10% EFFECT</run>
              </formatted-text>
            </zone>
            <zone forceUpdate='true' h='3750' id='16' type-v2='text' w='98400' x='800' y='57500'>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>A/B TEST RESULTS -20% EFFECT</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='37750' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='61250'>
          </zone>
        </zone>
        <zone fixed-size='172' h='12000' id='8' is-fixed='true' name='KPI Total Customers' show-title='false' w='16400' x='1800' y='11375'>
          <layout-cache fixed-size-h='91' fixed-size-w='157' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11625' id='9' name='KPI Avg Churn Prob' show-title='false' w='23200' x='19100' y='11250'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11750' id='10' name='KPI Low Risk Share' show-title='false' w='17100' x='45100' y='11125'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11750' id='11' name='KPI Medium Risk Share' show-title='false' w='20300' x='65500' y='11375'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12125' id='15' name='KPI AB10 Absolute' show-title='false' w='26100' x='2300' y='36000'>
          <layout-cache type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12125' id='13' name='KPI AB10 Relative Reduction' show-title='false' w='24700' x='30900' y='35500'>
          <layout-cache fixed-size-h='134' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='10500' id='14' name='KPI AB10 Treated Share' show-title='false' w='21700' x='60100' y='35875'>
          <layout-cache fixed-size-h='134' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12250' id='18' name='KPI AB20 Absolute Reduction' show-title='false' w='25600' x='2800' y='64750'>
          <layout-cache fixed-size-h='134' fixed-size-w='240' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11750' id='19' name='KPI AB20 Relative Reduction' show-title='false' w='25400' x='31400' y='65125'>
          <layout-cache fixed-size-h='134' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='11875' id='20' name='KPI AB20 Treated Share' show-title='false' w='24300' x='60300' y='65375'>
          <layout-cache fixed-size-h='134' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Master- Customer Churn Dashboard' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='KPI OVERVIEW' captured-sheet='KPI Overview Dashboard' id='1'>
                    <capturedDeltas>
                      <worksheet name='KPI AB20 Absolute Reduction'>
                        <selection-collection />
                      </worksheet>
                      <worksheet name='KPI Avg Churn Prob'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1u4fh4c12xiiu01gyubxy1fqwc1t].[avg:churn_proba:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>0.49852462272141396</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='CHURN ' captured-sheet='Customer Churn Analysis Dashboard' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
